<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check List</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="app">
        <h1>Muistitaulu</h1>
        <div class="container">
            <img src="./tahti_tikku.png" alt="Description of image">
        </div>
        <form id="todo-form">
            <input type="text" id="todo-input" placeholder="Add a new task" required>
            <button type="submit">Add</button>
        </form>
        <ul id="todo-list"></ul>        
    </div>
    <link rel="stylesheet" href="./static/styles.css">
    <script src="./scripts.js"></script>
</body>
</html>
