/* Tyylit */
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
body {
    font-family: 'Nerko One', cursive;
    transform: scaleY(0.9); /* Tekstin korkeus puristuu */
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center; /* Keskittää vaakasuunnassa */
    align-items: center;     /* Keskittää pystysuunnassa */
    height: 60vh;           /* Säiliön korkeus, esim. koko näkymä */
  }
  

h1 {
    color: rgb(139, 94, 180);
    justify-content: center;
    align-items: center;
    display: flex; /*Tämä sijoittaa tekstin keskelle*/
}

#app {
    background: #f1e3fd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 5px;
}

.done-button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #c293e9;
    background-color: white;
    margin-right: 10px;
    cursor: pointer;
    padding: 0;
}

.done-button.completed {
    background-color: #c293e9; /* Tummenee kun tehtävä on valmis */
    border-color: #c293e9; /* Muuttaa reunan väriä */
}

.delete-button {
    background-color: #d2b3db;
    color: white;
    margin-left: auto; /* Työnnetään nappi rivin loppuun */
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    position: right;
}

button {
    padding: 5px 10px;
    border: none;
    background: #a3bbf0;
    color: #ffffff;
    cursor: pointer;
    border-radius: 3px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: flex-start;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    color: rgb(45, 43, 46); /* Väri nimellä */
}
